<?xml version='1.0' encoding='ISO-8859-1' ?>
<!DOCTYPE map
  PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN"
         "http://java.sun.com/products/javahelp/map_1_0.dtd">

<map version="1.0">

<mapID target="introduccion" url="Fuentes/introduccion.html" />
<mapID target="cantarbingo" url="Fuentes/cantarbingo.html" />
<mapID target="cantarlinea" url="Fuentes/cantarlinea.html" />
<mapID target="elegirpremio" url="Fuentes/elegirpremio.html" />
<mapID target="numeromagico" url="Fuentes/numeromagico.html" />
<mapID target="sacarbola" url="Fuentes/sacarbola.html" />
</map>
